<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>correct answer</title>
    <link rel="stylesheet" href="correct.css">
</head>
<body vlink="black" alink="black" link="black">
    <img src="correct.png" alt="correct" class="correct">
    <h1>YOUR ANSWER IS CORRECT!!!</h1>
    <h2>YOU GOT 10 POINTS.</h2><br><br><br><br>
    <a href="question2.html">NEXT QUESTION</a><br><br>  
    <a href="index.html">TRY AGAIN</a>
    
</body>
</html>