<!DOCTYPE html>
<html lang="en">

<head alink="black" vlink="black">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>COMPUTER QUIZ| HTML AND CSS</title>
</head>

<body>

    <h1>QUIZ COMPETIOTION</h1>
    <h3>CLASS 10</h3>
    <p>WHO INVENTED LIGHT BULB?</p>
    <a  href="wrong.html">1.john logie baird</a><br><br>
    <a  href="wrong.html">2.alexander graham bell</a><br><br>
    <a  href="correct.html" >3.thomas edison</a><br><br>
    <a  href="wrong.html">4.B.sivakumaran</a><br><br>

</body>

</html>