

body{
    background-image: url(img3.jpg);
}
h1{
    text-align: center;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:floralwhite;
}
h3{
    text-align: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:floralwhite;

}
p{
    font-size: 30px;
    font-weight: bolder;
    padding-left: 275px;
    padding-top: 50px;
    color: azure;
}
.option{
    padding: 0%;
    margin: auto;
    text-decoration: none;
    color:snow;
    padding-left: 275px;
}