<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER QUIZ| HTML AND CSS</title>
    <link rel="stylesheet" href="question2.css">
</head>
<body>
    <h1>QUIZ COMPETIOTION</h1>
    <h3>QUESTION-2</h3>
    <p>WHO IS THE PRESIDENT OF USA?</p>
    <a  href="wrong2.html" class="option">1.john trump</a><br><br>
    <a  href="wrong2.html" class="option">2.joe biden</a><br><br>
    <a href="wrong2.html"  class="option">3.barack obama</a><br><br>
    <a  href="correct2.html" class="option">4.donald trump</a><br><br>
</body>
</html>