<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrong answer| retry</title>
    <link rel="stylesheet" href="wrong2.css">
</head>
<body alink="black" vlink="black" link="black">
    <img src="wrong.png" alt="wrong answer" class="wrong">
    <h1>YOUR ANSWER IS INCORRECT!!!</h1>
    <h2>YOU GOT NO POINTS.</h2><br><br><br><br><br>
    <a href="question2.html">TRY AGAIN</a>
    
    
</body>
</html>